
    apiKey = "AIzaSyBkZ6bn_VKNxstvB9k2bZqTg5kvKaSSQ70"
    authDomain = "react-native-login-cbcc6.firebaseapp.com"
    projectId = "react-native-login-cbcc6"
    storageBucket = "react-native-login-cbcc6.appspot.com"
    messagingSenderId = "162065190938"
    appId = "1:162065190938:web:996dfcb9244c49a81d81a3"

